<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1</title>
    <style>
    body{
          background-color: rgb(255, 255, 255);
          margin: 70px;
    } 
    input{
        width: 1190px;
        border-radius: 3px;
        border: rgb(247, 245, 245) 2px solid;
    } 
    form {
        background-color: rgb(247, 245, 245);
        height: 300px;
        padding: 20px;
    } #ff{
        padding-bottom: 100px;
        }
        #country{
            width: 1200px;
            border: rgb(247, 245, 245) 2px solid;
        }
        #ee{
            width: 70px;
            border: rgb(4, 161, 4) 2px solid;
            color: white;
            background-color: rgb(4, 161, 4);
        }

    </style>
</head>
<body>
    <form action="">
    <p>First Name <br> <input type="text" placeholder="Your name.."> </p>
   
   
    <p>Last Name <br> <input type="text" placeholder="Your last name.."></p>
    <p>Country <br> 
        <select name="country" id="country">
        <option value="Australia">Australia</option>
        <option value="America">America</option>
        <option value="Benin">Benin</option>
        <option value="Canada">Canada</option>
        <option value="Denmark">Denmark</option>
        <option value="England">England</option>
        <option value="France">France</option>
        <option value="Ghana">Ghana</option>
        </select>
        </p>
   <p>Subject <br> <input type="text" placeholder="Write something.." id="ff"></p>
   <p><input type="submit" value="Submit" id="ee"></p>
    </form>
</body>
</html>